{
  "name": "spec-renderer",
  "version": "0.1.0",
  "description": "Single-file, no-build, offline HTML renderer driven by an LLM-authored markdown/YAML/JSON spec — forms and dashboards, with an MCP Apps (SEP-1865) server.",
  "license": "Apache-2.0 OR MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
